<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho - FruiVita</title>
    <link rel="stylesheet" href="carrinho.css">
</head>

<body>
    <div class="container-carrinho">
        <h2>Seu Carrinho de Compras</h2>

        <table>
            <thead>
                <tr>

                    <th>Nome</th>
                    <th>Quantidade</th>
                    <th>Preço Unitário</th>
                    <th>Total</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>

                    <td>Arroz integral</td>
                    <td>2 kg</td>
                    <td>R$ 9,90</td>
                    <td>R$ 19,80</td>
                    <td> <button class="btn-remover">Remover</button></td>
                </tr>
                <tr>

                    <td>Aveia</td>
                    <td>210 g</td>
                    <td>R$ 11,99</td>
                    <td>R$ 11,99</td>
                    <td><button class="btn-remover">Remover</button></td>
                </tr>
                <tr>

                    <td>Pão de forma sem glúten e lactose</td>
                    <td>3 un</td>
                    <td>R$ 14,49</td>
                    <td>R$ 43,47</td>
                    <td><button class="btn-remover">Remover</button></td>
                </tr>
            </tbody>
        </table>
        <div class="total">Total da Compra: R$ 75,26</div>
        <button class="btn-finalizar">Finalizar Compra</button>
        <center><button href="index.html" class="btn-voltar"
                style="background-color:#c0392b; border-radius: 50px; color: white;"> <a href="index.html"
                    style="color: white;">Voltar ao
                    Menu
                    Principal</a> </center>
    </div>
</body>

</html>