<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturavita</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

</head>

<body>

    <header>
        <nav>

            <a href="###">
                <img class="logo-header" src="img/logo fui vita.png" alt="logo fruivita" height="60" width="auto">
            </a>

            <form action="" class="search">
                <div class="search-txt-btn">
                    <input class="search-txt" type="text" placeholder="Digite o que procura">
                    <button type="submit" class="search-btn"><img src="img/magnifying-glass.svg" alt="lupa" width="15"
                            height="auto"></button>
                </div>
            </form>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">

                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="https://docs.google.com/document/d/1ma5bjYxuGSsdu3sbfxKzrgvGpQDCXV-6hSqLgWKHKIU/edit?usp=sharing"
                        rel="external" target="_blank">Sobre</a>
                </li>
                <li>
                    <a href="login.html">
                        <img height="30px" width="auto" src="img/user-login.png" alt="login">
                        Login
                    </a>
                </li>

                <li>
                    <a href="carrinho.html">
                        <img src="img/carrinho-icon.png" alt="carrinho" height="50px" width="auto">
                    </a>
                </li>
            </ul>


        </nav>
    </header>

    <div class="box-slider">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <img src="img/ad1.png" style="width:100%">
            </div>

            <div class="mySlides fade">

                <img src="img/ad2.png" style="width:100%">

            </div>

            <div class="mySlides fade">
                <img src="img/ad3.png" style="width:100%">
            </div>


            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <div class="dot-box">
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </div>

    <section class="produtos-naturais">
        <h2 class="titulo-sessao">Nossos Alimentos Naturais</h2>
        <div class="grid-produtos">
            <div class="produto">

                <h3>Pão de forma sem glúten e lactose</h3>
                <p>Delicioso e totalmente natural sendo perfeito para uma alimentação balanceada.</p>
                <span class="preco">R$ 14,49 / 1un</span>
                <button class="btn-carrinho">Adicionar ao Carrinho</button>
            </div>
            <div class="produto">

                <h3>Aveia</h3>
                <p>Integral e fonte de fibra especial para sua dieta ficar mais saborosa.</p>
                <span class="preco">R$ 11,99 / 210g</span>
                <button class="btn-carrinho">Adicionar ao Carrinho</button>
            </div>
            <div class="produto">

                <h3>Grãos Integrais</h3>
                <p>Perfeitos para uma alimentação saudável e regrada.</p>
                <span class="preco">R$ 19,90 / 150g</span>
                <button class="btn-carrinho">Adicionar ao Carrinho</button>
            </div>
            <div class="produto">

                <h3>Arroz integral</h3>
                <p>Rico em vitaminas B que ajudaram na digestão do seu corpo de proteínas.</p>
                <span class="preco">R$ 9,99 / 1kg </span>
                <button class="btn-carrinho">Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>


    <footer>
        <div class="wrapper">
            <div class="footer-box">
                <img src="img/logo fui vita.png" alt="Logo" height="150px" width="auto">
                <h2>Naturavita</h2>
                <p>Prezamos a segurança de nossos usuários e qualidade dos produtos.</h2>
            </div>
            <div class="footer-box">

                <h2>Mais</h2>
                <ul class="footer-list footer-article-list">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="https://docs.google.com/document/d/1ma5bjYxuGSsdu3sbfxKzrgvGpQDCXV-6hSqLgWKHKIU/edit?usp=sharing"
                            rel="external" target="_blank">Sobre nós</a>
                    </li>
                    <li>
                        <a href="https://docs.google.com/document/d/1_-qouD2vTNn1fu4XBm-jQ5gAS9bYRIUxp-5U2LB4x7A/edit?usp=sharing"
                            target="_blank" rel="external">Termos de uso</a>
                    </li>
                    <li>
                        <a href="https://docs.google.com/document/d/19tmpDoDoe8RBbycP7BdpXBz5grf8fUe8B033Wbn7qvs/edit?usp=sharing"
                            target="_blank" rel="external">Política de privacidade</a>
                    </li>
                </ul>
                </dic>
            </div>
            <div class="footer-box">
                <h2>Também nos encontre nas redes sociais!</h2>
                <div class="redes">
                    <ul class="footer-list">
                        <li>
                            <a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2Fmessage%2FWZXKC6QZIJQ5D1&e=ATPt2zVmiasbYazYsBZ4fM4RHFOidCCet19WnhgufTLGAh2Ad3wvJfcD0Tnrud0fnj_9moJbvj1-9OFBT_CFliTdaAgpQp0E6EFE81M&s=1"
                                target="_blank" rel="external">
                                <img src="img/whatsapp.png" alt="Whatsapp" width="50px" height="auto">
                            </a>
                        </li>
                        <li>
                            <a href="https://pt-br.facebook.com/login/device-based/regular/login/" target="_blank"
                                rel="external">
                                <img src="img/facebook.png" alt="Facebook" width="50px" height="auto">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/fruivita_naturais/" target="_blank" rel="external">
                                <img src="img/instagram.png" alt="Instagram" width="50px" height="auto">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/DITR_Pop/status/1554147591146938374?t=f3VhFK7SOj6-91f7_hmEbg&s=19"
                                target="_blank" rel="external">
                                <img src="img/twitter.png" alt="Twitter" width="50px" height="auto">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrapper">
                <p>© 2025 Naturavita. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="mobile-navbar.js"></script>
    <script src="slider.js"></script>
    <script src="move-slider.js"></script>
</body>

</html>