<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">

</head>

<body style="background-image: url(img/fruit\ vita\ background\ login.png);">


    <div>
        <form>
            <div class="form-login">

                <a href="index.html"><img src="img/logo fui vita.png" width="150px" height="auto"> </a>
                <div class="input-nome-sobrenome">
                    <input class="input-digit" type="text" name="nome" placeholder="Nome" required id="input-nome">
                    <input class="input-digit" type="text" name="sobrenome" placeholder="Sobrenome" required>
                </div>
                <input class="input-digit" type="password" name="senha" placeholder="Senha">
                <input type="submit" class="input-submit" name="acao" placeholder="Entrar" value="Entrar">
                <a class="link" href="cadastro.html">
                    <p class="cadastrar">Não tenho conta</p>
                </a>
            </div>
        </form>

    </div>

    <footer>
        <div class="wrapper">
            <div class="footer-box">
                <a href="index.html"><img src="img/logo fui vita.png" alt="Logo" height="150px" width="auto"></a>
                <h2>Naturavita</h2>
                <p>Prezamos a segurança de nossos usuários e qualidade dos produtos.</h2>
            </div>
            <div class="footer-box">
                <dic class="articles-footer">
                    <h2>Mais</h2>
                    <ul class="footer-list footer-article-list">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="https://docs.google.com/document/d/1ma5bjYxuGSsdu3sbfxKzrgvGpQDCXV-6hSqLgWKHKIU/edit?usp=sharing"
                                rel="external" target="_blank">Sobre nós</a>
                        </li>
                        <li>
                            <a href="https://docs.google.com/document/d/1_-qouD2vTNn1fu4XBm-jQ5gAS9bYRIUxp-5U2LB4x7A/edit?usp=sharing"
                                target="_blank" rel="external">Termos de uso</a>
                        </li>
                        <li>
                            <a href="https://docs.google.com/document/d/19tmpDoDoe8RBbycP7BdpXBz5grf8fUe8B033Wbn7qvs/edit?usp=sharing"
                                target="_blank" rel="external">Política de privacidade</a>
                        </li>
                    </ul>
                </dic>
            </div>
            <div class="footer-box">
                <h2>Também nos encontre nas redes sociais!</h2>
                <div class="redes">
                    <ul class="footer-list">
                        <li>
                            <a href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2Fmessage%2FWZXKC6QZIJQ5D1&e=ATPt2zVmiasbYazYsBZ4fM4RHFOidCCet19WnhgufTLGAh2Ad3wvJfcD0Tnrud0fnj_9moJbvj1-9OFBT_CFliTdaAgpQp0E6EFE81M&s=1"
                                target="_blank" rel="external">
                                <img src="img/whatsapp.png" alt="Whatsapp" width="50px" height="auto">
                            </a>
                        </li>
                        <li>
                            <a href="https://pt-br.facebook.com/login/device-based/regular/login/" target="_blank"
                                rel="external">
                                <img src="img/facebook.png" alt="Facebook" width="50px" height="auto">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/fruivita_naturais/" target="_blank" rel="external">
                                <img src="img/instagram.png" alt="Instagram" width="50px" height="auto">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/DITR_Pop/status/1554147591146938374?t=f3VhFK7SOj6-91f7_hmEbg&s=19"
                                target="_blank" rel="external">
                                <img src="img/twitter.png" alt="Twitter" width="50px" height="auto">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrapper">
                <p>© 2025 Naturavita. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <script>

    </script>
</body>

</html>