		* {
			font-family: 'Ubuntu', sans-serif;
		}

		body {
			background-color: #fcf4e2;
			text-align: center;
			margin: 60px;
		}

		.container {
			background-color: #fcf4e2;
			padding: 25px;
			text-align: center;
		}

		h1 {
			color: #535632;
		}

		h2 {
			color: #535632;
			font-size: 14px;
		}

		.about h1 {
			font-size: 16px;
		}

		.about p {
			color: #fcf4e2;
			font-weight: 400;
		}

		.about {
			padding: 30px;
			margin: 30px;
			background-color: #fcf4e2;
			border-radius: 0%;
			text-align: center;
		}

		img.PerfilPadrao {
			width: 200px;
			border-radius: 50%;
		}

		.negrito {
			font-weight: 700;
		}