<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Perfil Padrão</title>
		<link rel="stylesheet" href="perfil.css">

	</head>
	<body style="background-image: url(img/fruit\ vita\ background\ login.png);"></body>
		
	<body>		
	<div class="container">
		<h1>PERFIL</h1>
		<p>Cliente</p>
			<img class="PerfilPadrao" src="img/PerfilPadrao.png" alt="FotoPerfil">	
		
		<div class="about"> 
			<h1>Sobre mim</h1>
			<p>Teste</p>
		</div>
		
		<div>
			<h2>Detalhes</h2>
			
			<span class="negrito">Nome e Sobrenome:</span> <p>Teste</p>
            <span class="negrito">E-mail:</span> <p>Teste</p>
			<span class="negrito">Data de nascimento:</span> <p>00/00/0000</p>
			<span class="negrito">CEP:</span> <p>00000-000</p>
			

			
		</div>
		
	</div>
	
	</body>
</html>